BL51 BANKED LINKER/LOCATER V6.22              03/22/2016  10:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE E:\sean\project\laser2\laser2.obj, E:\sean\project\la
>> ser2\STARTUP.obj TO E:\sean\project\laser2\laser2 RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  E:\sean\project\laser2\laser2.obj (LASER2)
  E:\sean\project\laser2\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  E:\sean\project\laser2\laser2 (LASER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?LASER2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?ADC0_INIT?LASER2
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0020H     UNIT         ?PR?INT0_ISR?LASER2
            CODE    004EH     0003H     UNIT         ?PR?TIMER2_ISR?LASER2
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0079H     UNIT         ?PR?ADC0_ISR?LASER2
            CODE    00CFH     0049H     UNIT         ?PR?MAIN?LASER2
            CODE    0118H     001AH     UNIT         ?PR?_TIMER2_INIT?LASER2
            CODE    0132H     0012H     UNIT         ?PR?PORT_INIT?LASER2
            CODE    0144H     0012H     UNIT         ?PR?OSCILLATOR_INIT?LASER
>> 2
            CODE    0156H     000DH     UNIT         ?PR?PCA_INIT?LASER2
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP
            CODE    016FH     0009H     UNIT         ?PR?EXT_INTERRUPT_INIT?LA
>> SER2



OVERLAY MAP OF MODULE:   E:\sean\project\laser2\laser2 (LASER2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LASER2

?PR?MAIN?LASER2
  +--> ?PR?PORT_INIT?LASER2
  +--> ?PR?OSCILLATOR_INIT?LASER2
  +--> ?PR?PCA_INIT?LASER2
  +--> ?PR?EXT_INTERRUPT_INIT?LASER2
  +--> ?PR?ADC0_INIT?LASER2
  +--> ?PR?_TIMER2_INIT?LASER2

BL51 BANKED LINKER/LOCATER V6.22            03/22/2016  10:06:07  PAGE 2




SYMBOL TABLE OF MODULE:  E:\sean\project\laser2\laser2 (LASER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LASER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:004EH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E4H         PUBLIC        IT01CF
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00EEH         PUBLIC        PCA0CPH2
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EDH         PUBLIC        PCA0CPL2
  B:0090H.3       PUBLIC        ON
  D:00E1H         PUBLIC        XBR0
  C:0132H         PUBLIC        Port_Init
  X:0000H         PUBLIC        BATTERY
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CCH         PUBLIC        TMR2
  C:00CFH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  C:0118H         PUBLIC        _Timer2_Init
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00A9H         PUBLIC        CLKSEL
  D:00C5H         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  D:009AH         PUBLIC        ADC0DEC
  C:0056H         PUBLIC        ADC0_ISR
  B:00E8H.2       PUBLIC        AD0CALC
  C:0156H         PUBLIC        PCA_Init
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.0       PUBLIC        EX0
  D:00FAH         PUBLIC        PCA0H
  D:00B1H         PUBLIC        OSCXCN
  D:00F9H         PUBLIC        PCA0L
  B:0080H.6       PUBLIC        SWITCH
  D:00F7H         PUBLIC        ADC0CLK
  D:00BDH         PUBLIC        ADC0BUF
  B:00C8H.2       PUBLIC        TR2
  B:0090H.4       PUBLIC        OFF
  C:016FH         PUBLIC        Ext_Interrupt_Init
  D:00EFH         PUBLIC        RSTSRC
  C:002EH         PUBLIC        INT0_ISR
  C:0006H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  C:0144H         PUBLIC        OSCILLATOR_Init
  X:0001H         PUBLIC        LASER
BL51 BANKED LINKER/LOCATER V6.22            03/22/2016  10:06:07  PAGE 3


  B:0090H.2       PUBLIC        BAT_SHOW
  -------         PROC          MAIN
  C:00CFH         LINE#         138
  C:00CFH         LINE#         139
  C:00CFH         LINE#         142
  C:00D2H         LINE#         144
  C:00D5H         LINE#         147
  C:00D8H         LINE#         149
  C:00DBH         LINE#         152
  C:00DEH         LINE#         154
  C:00E1H         LINE#         157
  C:00E6H         LINE#         158
  C:00E6H         LINE#         161
  C:00EBH         LINE#         162
  C:00EBH         LINE#         163
  C:00F2H         LINE#         164
  C:00F5H         LINE#         165
  C:00F7H         LINE#         166
  C:00F7H         LINE#         168
  C:00F7H         LINE#         169
  C:00FEH         LINE#         171
  C:00FEH         LINE#         173
  C:00FEH         LINE#         181
  C:0101H         LINE#         183
  C:0104H         LINE#         184
  C:0106H         LINE#         185
  C:0109H         LINE#         186
  C:010CH         LINE#         188
  C:010EH         LINE#         189
  C:0111H         LINE#         191
  C:0113H         LINE#         195
  C:0113H         LINE#         196
  C:0113H         LINE#         197
  C:0116H         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0132H         LINE#         238
  C:0132H         LINE#         239
  C:0132H         LINE#         241
  C:0135H         LINE#         243
  C:0138H         LINE#         247
  C:0138H         LINE#         249
  C:013BH         LINE#         251
  C:013EH         LINE#         253
  C:0141H         LINE#         255
  C:0143H         LINE#         257
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0144H         LINE#         275
  C:0144H         LINE#         276
  C:0144H         LINE#         278
  C:0147H         LINE#         281
  C:014CH         LINE#         283
  C:014FH         LINE#         285
  C:0152H         LINE#         288
  C:0155H         LINE#         291
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PCA_INIT
  C:0156H         LINE#         295
  C:0156H         LINE#         296
  C:0156H         LINE#         297
  C:0159H         LINE#         298
  C:015CH         LINE#         299
  C:015FH         LINE#         300
  C:0162H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22            03/22/2016  10:06:07  PAGE 4


  -------         ENDPROC       PCA_INIT
  -------         PROC          ADC0_INIT
  C:0006H         LINE#         360
  C:0006H         LINE#         361
  C:0006H         LINE#         362
  C:0009H         LINE#         363
  C:000CH         LINE#         364
  C:000FH         LINE#         367
  C:0012H         LINE#         372
  C:0018H         LINE#         374
  C:001AH         LINE#         375
  C:001DH         LINE#         377
  C:0020H         LINE#         378
  C:0023H         LINE#         380
  C:0026H         LINE#         381
  C:0029H         LINE#         383
  -------         ENDPROC       ADC0_INIT
  -------         PROC          EXT_INTERRUPT_INIT
  C:016FH         LINE#         386
  C:016FH         LINE#         387
  C:016FH         LINE#         389
  C:0172H         LINE#         391
  C:0175H         LINE#         393
  C:0177H         LINE#         395
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:002EH         LINE#         410
  C:0032H         LINE#         413
  C:0037H         LINE#         414
  C:0037H         LINE#         415
  C:003BH         LINE#         417
  C:003BH         LINE#         419
  C:0040H         LINE#         420
  C:0040H         LINE#         421
  C:0042H         LINE#         423
  C:0044H         LINE#         424
  C:0046H         LINE#         425
  C:0049H         LINE#         427
  C:0049H         LINE#         429
  -------         ENDPROC       INT0_ISR
  -------         PROC          ADC0_ISR
  C:0056H         LINE#         433
  C:0063H         LINE#         435
  C:0068H         LINE#         436
  C:0068H         LINE#         437
  C:006BH         LINE#         438
  C:006DH         LINE#         439
  C:0073H         LINE#         441
  C:007AH         LINE#         442
  C:007AH         LINE#         443
  C:007CH         LINE#         446
  C:007CH         LINE#         448
  C:0082H         LINE#         449
  C:0082H         LINE#         450
  C:0084H         LINE#         452
  C:0084H         LINE#         453
  C:0084H         LINE#         456
  C:0089H         LINE#         457
  C:0089H         LINE#         458
  C:008CH         LINE#         459
  C:008EH         LINE#         460
  C:0094H         LINE#         463
  C:009BH         LINE#         464
  C:009BH         LINE#         465
  C:009DH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22            03/22/2016  10:06:07  PAGE 5


  C:009FH         LINE#         467
  C:009FH         LINE#         469
  C:00A5H         LINE#         470
  C:00A5H         LINE#         471
  C:00A7H         LINE#         472
  C:00A9H         LINE#         473
  C:00A9H         LINE#         475
  C:00A9H         LINE#         477
  C:00AEH         LINE#         478
  C:00AEH         LINE#         481
  C:00B1H         LINE#         482
  C:00B4H         LINE#         483
  C:00B6H         LINE#         486
  C:00B6H         LINE#         488
  C:00BBH         LINE#         489
  C:00BBH         LINE#         492
  C:00BEH         LINE#         493
  C:00C1H         LINE#         494
  C:00C4H         LINE#         496
  C:00C4H         LINE#         498
  -------         ENDPROC       ADC0_ISR
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:0118H         LINE#         500
  C:0118H         LINE#         501
  C:0118H         LINE#         502
  C:011BH         LINE#         504
  C:011EH         LINE#         506
  C:0127H         LINE#         507
  C:012DH         LINE#         508
  C:012FH         LINE#         509
  C:0131H         LINE#         510
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:004EH         LINE#         525
  C:004EH         LINE#         527
  C:0050H         LINE#         528
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        LASER2

  -------         MODULE        ?C_STARTUP
  C:0163H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0166H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0163H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22            03/22/2016  10:06:07  PAGE 6


  C:0000H         LINE#         127
  C:0163H         LINE#         135
  C:0165H         LINE#         136
  C:0166H         LINE#         137
  C:0167H         LINE#         138
  C:0169H         LINE#         187
  C:016CH         LINE#         198
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=2 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
