BL51 BANKED LINKER/LOCATER V6.22              03/21/2016  16:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE E:\sean\project\laser2\laser2.obj, E:\sean\project\la
>> ser2\STARTUP.obj TO E:\sean\project\laser2\laser2 RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  E:\sean\project\laser2\laser2.obj (LASER2)
  E:\sean\project\laser2\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  E:\sean\project\laser2\laser2 (LASER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?LASER2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?ADC0_INIT?LASER2
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0020H     UNIT         ?PR?INT0_ISR?LASER2
            CODE    004EH     0003H     UNIT         ?PR?TIMER2_ISR?LASER2
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0079H     UNIT         ?PR?ADC0_ISR?LASER2
            CODE    00CFH     004CH     UNIT         ?PR?MAIN?LASER2
            CODE    011BH     001AH     UNIT         ?PR?_TIMER2_INIT?LASER2
            CODE    0135H     0017H     UNIT         ?PR?UART0_INIT?LASER2
            CODE    014CH     0012H     UNIT         ?PR?PORT_INIT?LASER2
            CODE    015EH     0012H     UNIT         ?PR?OSCILLATOR_INIT?LASER
>> 2
            CODE    0170H     000DH     UNIT         ?PR?PCA_INIT?LASER2
            CODE    017DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0189H     0009H     UNIT         ?PR?EXT_INTERRUPT_INIT?LA
>> SER2



OVERLAY MAP OF MODULE:   E:\sean\project\laser2\laser2 (LASER2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LASER2

?PR?MAIN?LASER2
  +--> ?PR?PORT_INIT?LASER2
  +--> ?PR?OSCILLATOR_INIT?LASER2
  +--> ?PR?PCA_INIT?LASER2
  +--> ?PR?UART0_INIT?LASER2
  +--> ?PR?EXT_INTERRUPT_INIT?LASER2
  +--> ?PR?ADC0_INIT?LASER2
BL51 BANKED LINKER/LOCATER V6.22            03/21/2016  16:33:23  PAGE 2


  +--> ?PR?_TIMER2_INIT?LASER2



SYMBOL TABLE OF MODULE:  E:\sean\project\laser2\laser2 (LASER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LASER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:004EH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E4H         PUBLIC        IT01CF
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00EEH         PUBLIC        PCA0CPH2
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EDH         PUBLIC        PCA0CPL2
  B:0090H.3       PUBLIC        ON
  D:00E1H         PUBLIC        XBR0
  C:014CH         PUBLIC        Port_Init
  X:0000H         PUBLIC        BATTERY
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CCH         PUBLIC        TMR2
  C:00CFH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  C:011BH         PUBLIC        _Timer2_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00A9H         PUBLIC        CLKSEL
  D:00C5H         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  D:009AH         PUBLIC        ADC0DEC
  C:0056H         PUBLIC        ADC0_ISR
  B:00E8H.2       PUBLIC        AD0CALC
  C:0170H         PUBLIC        PCA_Init
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:00F9H         PUBLIC        PCA0L
  D:008BH         PUBLIC        TL1
  B:0080H.6       PUBLIC        SWITCH
  D:00F7H         PUBLIC        ADC0CLK
  B:0088H.6       PUBLIC        TR1
  D:00BDH         PUBLIC        ADC0BUF
  B:00C8H.2       PUBLIC        TR2
  B:0090H.4       PUBLIC        OFF
  C:0189H         PUBLIC        Ext_Interrupt_Init
BL51 BANKED LINKER/LOCATER V6.22            03/21/2016  16:33:23  PAGE 3


  D:00EFH         PUBLIC        RSTSRC
  C:0135H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:002EH         PUBLIC        INT0_ISR
  C:0006H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  C:015EH         PUBLIC        OSCILLATOR_Init
  X:0001H         PUBLIC        LASER
  B:0090H.2       PUBLIC        BAT_SHOW
  -------         PROC          MAIN
  C:00CFH         LINE#         138
  C:00CFH         LINE#         139
  C:00CFH         LINE#         142
  C:00D2H         LINE#         144
  C:00D5H         LINE#         147
  C:00D8H         LINE#         149
  C:00DBH         LINE#         151
  C:00DEH         LINE#         152
  C:00E1H         LINE#         154
  C:00E4H         LINE#         157
  C:00E9H         LINE#         158
  C:00E9H         LINE#         161
  C:00EEH         LINE#         162
  C:00EEH         LINE#         163
  C:00F5H         LINE#         164
  C:00F8H         LINE#         165
  C:00FAH         LINE#         166
  C:00FAH         LINE#         168
  C:00FAH         LINE#         169
  C:0101H         LINE#         171
  C:0101H         LINE#         173
  C:0101H         LINE#         181
  C:0104H         LINE#         183
  C:0107H         LINE#         184
  C:0109H         LINE#         185
  C:010CH         LINE#         186
  C:010FH         LINE#         188
  C:0111H         LINE#         189
  C:0114H         LINE#         191
  C:0116H         LINE#         195
  C:0116H         LINE#         196
  C:0116H         LINE#         197
  C:0119H         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:014CH         LINE#         238
  C:014CH         LINE#         239
  C:014CH         LINE#         241
  C:014FH         LINE#         243
  C:0152H         LINE#         247
  C:0152H         LINE#         249
  C:0155H         LINE#         251
  C:0158H         LINE#         253
  C:015BH         LINE#         255
  C:015DH         LINE#         257
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  C:015EH         LINE#         275
  C:015EH         LINE#         276
  C:015EH         LINE#         278
  C:0161H         LINE#         281
  C:0166H         LINE#         283
  C:0169H         LINE#         285
  C:016CH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22            03/21/2016  16:33:23  PAGE 4


  C:016FH         LINE#         291
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PCA_INIT
  C:0170H         LINE#         295
  C:0170H         LINE#         296
  C:0170H         LINE#         297
  C:0173H         LINE#         298
  C:0176H         LINE#         299
  C:0179H         LINE#         300
  C:017CH         LINE#         301
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART0_INIT
  C:0135H         LINE#         314
  C:0135H         LINE#         315
  C:0135H         LINE#         316
  C:0138H         LINE#         321
  C:0138H         LINE#         322
  C:013BH         LINE#         323
  C:013EH         LINE#         324
  C:013EH         LINE#         325
  C:013EH         LINE#         326
  C:013EH         LINE#         327
  C:013EH         LINE#         328
  C:013EH         LINE#         329
  C:013EH         LINE#         330
  C:013EH         LINE#         331
  C:013EH         LINE#         332
  C:013EH         LINE#         333
  C:013EH         LINE#         334
  C:013EH         LINE#         335
  C:013EH         LINE#         339
  C:0141H         LINE#         340
  C:0144H         LINE#         341
  C:0147H         LINE#         342
  C:0149H         LINE#         343
  C:014BH         LINE#         344
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_INIT
  C:0006H         LINE#         358
  C:0006H         LINE#         359
  C:0006H         LINE#         360
  C:0009H         LINE#         361
  C:000CH         LINE#         362
  C:000FH         LINE#         365
  C:0012H         LINE#         370
  C:0018H         LINE#         372
  C:001AH         LINE#         373
  C:001DH         LINE#         375
  C:0020H         LINE#         376
  C:0023H         LINE#         378
  C:0026H         LINE#         379
  C:0029H         LINE#         381
  -------         ENDPROC       ADC0_INIT
  -------         PROC          EXT_INTERRUPT_INIT
  C:0189H         LINE#         384
  C:0189H         LINE#         385
  C:0189H         LINE#         387
  C:018CH         LINE#         389
  C:018FH         LINE#         391
  C:0191H         LINE#         393
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:002EH         LINE#         408
  C:0032H         LINE#         411
  C:0037H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22            03/21/2016  16:33:23  PAGE 5


  C:0037H         LINE#         413
  C:003BH         LINE#         415
  C:003BH         LINE#         417
  C:0040H         LINE#         418
  C:0040H         LINE#         419
  C:0042H         LINE#         421
  C:0044H         LINE#         422
  C:0046H         LINE#         423
  C:0049H         LINE#         425
  C:0049H         LINE#         427
  -------         ENDPROC       INT0_ISR
  -------         PROC          ADC0_ISR
  C:0056H         LINE#         431
  C:0063H         LINE#         433
  C:0068H         LINE#         434
  C:0068H         LINE#         435
  C:006BH         LINE#         436
  C:006DH         LINE#         437
  C:0073H         LINE#         439
  C:007AH         LINE#         440
  C:007AH         LINE#         441
  C:007CH         LINE#         444
  C:007CH         LINE#         446
  C:0082H         LINE#         447
  C:0082H         LINE#         448
  C:0084H         LINE#         450
  C:0084H         LINE#         451
  C:0084H         LINE#         454
  C:0089H         LINE#         455
  C:0089H         LINE#         456
  C:008CH         LINE#         457
  C:008EH         LINE#         458
  C:0094H         LINE#         461
  C:009BH         LINE#         462
  C:009BH         LINE#         463
  C:009DH         LINE#         464
  C:009FH         LINE#         465
  C:009FH         LINE#         467
  C:00A5H         LINE#         468
  C:00A5H         LINE#         469
  C:00A7H         LINE#         470
  C:00A9H         LINE#         471
  C:00A9H         LINE#         473
  C:00A9H         LINE#         475
  C:00AEH         LINE#         476
  C:00AEH         LINE#         482
  C:00B1H         LINE#         483
  C:00B4H         LINE#         484
  C:00B6H         LINE#         487
  C:00B6H         LINE#         489
  C:00BBH         LINE#         490
  C:00BBH         LINE#         493
  C:00BEH         LINE#         494
  C:00C1H         LINE#         495
  C:00C4H         LINE#         497
  C:00C4H         LINE#         499
  -------         ENDPROC       ADC0_ISR
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:011BH         LINE#         501
  C:011BH         LINE#         502
  C:011BH         LINE#         503
  C:011EH         LINE#         505
  C:0121H         LINE#         507
  C:012AH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22            03/21/2016  16:33:23  PAGE 6


  C:0130H         LINE#         509
  C:0132H         LINE#         510
  C:0134H         LINE#         511
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:004EH         LINE#         526
  C:004EH         LINE#         528
  C:0050H         LINE#         529
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        LASER2

  -------         MODULE        ?C_STARTUP
  C:017DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0180H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         127
  C:017DH         LINE#         135
  C:017FH         LINE#         136
  C:0180H         LINE#         137
  C:0181H         LINE#         138
  C:0183H         LINE#         187
  C:0186H         LINE#         198
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=2 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
